<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat app</title>
    <style>
  #i1{
    background-color: white;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;


    }

    #i2{

    background-color: white;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;



    }
        .c1{
            border: 5px outset #9fa8a3;
            background-color: #c5d5cb;
            text-align: center;
length:auto;
width:500px;
margin:auto;

        }
        #b1{


    background-color:lightblue;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;


        }

body{
 background-image:url(/static/img/back.jpg)

}
#l1{
font-size:30px;
}
#l2{
font-size:30px;
}

    </style>
</head>
<body>
<div class="c1">
    <form action="/input" method="post">
        <label id="l1">Your Name</label><br>
        <input id='i1' type="text" name="username" value="{{username}}" /><br><br>
    <label id="l2"> Enter Room Name/No</label><br>
    <input id='i2'  type="text" placeholder="Enter Here" name="roomid" /><br>

    <button id='b1' type="submit">Join</button>
    </form>

</div>

</body>
</html>